<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizes</title>
   
    <link rel="shortcut icon" href="./assets/images/skull-on-wood-stick.png" type="image/x-icon">
     <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>
    <div class="main">

        <div class="bloco active">

            <div class="texto">
                <p>No jogo Dead by Daylight qual evento é o melhor para se obter pontos de sangue</p>
            </div>

            <div class="botoes">
                <button class="quiz-option">Evento de Natal</button>
                <button class="quiz-option">Evento de Halloween</button>
                <button class="quiz-option correct">Evento de Aniversário</button>
                <button class="quiz-option">Evento da Bloodmoon</button>
                <button class="quiz-option">Evento de ano novo</button>
            </div>

        </div>

        <div class="bloco">

            <div class="texto">
                <p>No jogo Dead by Daylight qual evento é o melhor para se obter pontos de sangue</p>
            </div>

            <div class="botoes">
                <button class="quiz-option">a</button>
                <button class="quiz-option-correct">2</button>
                <button class="quiz-option">a</button>
                <button class="quiz-option">Bloodmoon</button>
                <button class="quiz-option">ano novo</button>
            </div>

        </div>

                <div class="bloco">

            <div class="texto">
                <p>No jogo Dead by Daylight qual evento é o melhor para se obter pontos de sangue</p>
            </div>

            <div class="botoes">
                <button class="quiz-option">Evento</button>
                <button class="quiz-option">Evento</button>
                <button class="quiz-option">a</button>
                <button class="quiz-option">Bloodmoon</button>
                <button class="quiz-option-correct">3</button>
            </div>

        </div>

                <div class="bloco">

            <div class="texto">
                <p>No jogo Dead by Daylight qual evento é o melhor para se obter pontos de sangue</p>
            </div>

            <div class="botoes">
                <button class="quiz-option">Evento</button>
                <button class="quiz-option">Evento</button>
                <button class="quiz-option-correct">4</button>
                <button class="quiz-option">Bloodmoon</button>
                <button class="quiz-option">ano novo</button>
            </div>

        </div>

                <div class="bloco">

            <div class="texto">
                <p>No jogo Dead by Daylight qual evento é o melhor para se obter pontos de sangue</p>
            </div>

            <div class="botoes">
                <button class="quiz-option">Evento</button>
                <button class="quiz-option">Evento</button>
                <button class="quiz-option">a</button>
                <button class="quiz-option-correct">5</button>
                <button class="quiz-option">ano novo</button>
            </div>

        </div>

    </div>

    <script src="./assets/js/index.js"></script>
</body>

</html>